<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Han Ma">
  <!-- Open Graph Data -->
  <meta property="og:title" content="组件间的数据通信-Vue(3)"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Haiweya"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://haiweya.github.io"/>
  
    <link rel="alternate" href="/atom.xml" title="Haiweya" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Haiweya</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">组件间的数据通信-Vue(3)</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Han Ma</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-12-28</span>
            <span class="time">10:11:10</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/vue/">#vue</a> <a class="tag" href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>父组件向子组件传递参数，关键字<code>props</code>,子组件向父组件传递东西得出发<code>$emit</code>事件</p>
<a id="more"></a>

<h1 id="属性约束"><a href="#属性约束" class="headerlink" title="属性约束"></a>属性约束</h1><p>参考<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/components-props.html#Prop-%E9%AA%8C%E8%AF%81">官网描述</a></p>
<h1 id="组件事件"><a href="#组件事件" class="headerlink" title="组件事件"></a>组件事件</h1><p>组件之间经常都会发生消息的传递，我们称之为<strong>组件通信</strong></p>
<p>prop是组件通信的一种，消息从父组件传递到子组件</p>
<p>但还有一些场景，就是子组件中发生了一件事，可是它没有能力处理这件事，需要使用它的人来处理，此时，就需要<strong>事件 event</strong></p>
<p>例如，倒计时组件停止了，可是停止之后干嘛呢？在不同的场景要做不同的事情，可能什么也不做，可能在页面上显示倒计时结束了，也可能把计时器组件销毁掉，也可能另一个组件会变化？</p>
<p>无论是哪种情况，都超出了计时器组件的控制能力</p>
<p>所以，计时器组件在计时结束后，抛出一个事件，事件可以让父组件收到通知，于是父组件可以站在更高的层面来处理这个问题</p>
<p><a href="https://sm.ms/image/E1pBMacsGZY5obk" target="_blank"><img src="https://i.loli.net/2020/02/29/E1pBMacsGZY5obk.png" /></a></p>
<p>子组件中抛出一个事件，称之为<strong>触发事件</strong></p>
<p>在父组件中为子组件设置事件处理程序，称之为<strong>注册事件</strong></p>
<p>触发事件的代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$emit(<span class="string">&quot;事件名&quot;</span>, 额外参数)</span><br></pre></td></tr></table></figure>
<p>注册事件的代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-comp</span> 事件名=<span class="string">&quot;处理函数&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>属性和事件是组件间最常见的通信方式，除此之外，组件之间还有很多其他的通信方式，用于解决一些特殊问题</p>
</blockquote>
<h2 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h2><p>如果一个计时器组件，它当前显示的数字，需要被外部控制，那么显示的数字就不能作为状态，而要作为属性，因为状态外部控制不了。</p>
<p>而这样一来，该计时器组件如何实现计时更新呢？</p>
<p>正确的方式是，让该组件希望更新属性时，抛出一个事件，让父组件处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Timer = &#123;</span><br><span class="line">  props:[<span class="string">&quot;value&quot;</span>],</span><br><span class="line">  <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      timerId: <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">created</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.timerId = <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">      <span class="built_in">this</span>.$emit(<span class="string">&quot;input&quot;</span>, <span class="built_in">this</span>.number - <span class="number">1</span>);</span><br><span class="line">      <span class="comment">//是否计时完成</span></span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  template: <span class="string">`&lt;h1&gt;&#123;&#123;&#125;&#125;&lt;/h1&gt;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>父组件可以处理该事件，并给予新的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Parent = &#123;</span><br><span class="line">  components:&#123;Timer&#125;,</span><br><span class="line">  <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      n:<span class="number">10</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  template: <span class="string">`&lt;Timer :value=&quot;n&quot; @input=&quot;n=$event&quot;/&gt;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="https://i.loli.net/2020/02/29/vWCcG4oXFmlDjr9.png"/>

<p><a href="https://sm.ms/image/5FezxcqblkVaYCP" target="_blank"><img src="https://i.loli.net/2020/02/29/5FezxcqblkVaYCP.png" /></a></p>
<p>实际上这是一个非常简单的流程，即：</p>
<ol>
<li>子组件想更新数据，通知父组件</li>
<li>父组件直接更新数据</li>
</ol>
<p>为了简化这一流程，只要子组件的属性是<code>value</code>，事件是<code>input</code>，父组件可以用使用<code>v-model</code>直接实现数据绑定</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Timer</span> <span class="attr">v-model</span>=<span class="string">&quot;n&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 完全等同于 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Timer</span> <span class="attr">:value</span>=<span class="string">&quot;n&quot;</span> @<span class="attr">input</span>=<span class="string">&quot;n=$event&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h1><p>有的时候，组件中某一部分内容不知道要显示什么，它可能什么也不显示，也可能要显示另一个组件，又或者要显示一个标签，又或者要显示一个文本</p>
<p>例如，一个朦层组件，它仅仅是提供一个朦层，在朦层中间显示什么并不确定</p>
<p>此时，就可以使用插槽</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 朦层组件</span></span><br><span class="line"><span class="keyword">var</span> Modal = &#123;</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div class=&quot;modal&quot;&gt;</span></span><br><span class="line"><span class="string">      &lt;!-- 朦层中间区域 --&gt;</span></span><br><span class="line"><span class="string">      &lt;div class=&quot;center&quot;&gt;</span></span><br><span class="line"><span class="string">        &lt;!-- 不知道要显示什么，使用插槽 --&gt;</span></span><br><span class="line"><span class="string">        &lt;slot&gt;插槽默认值&lt;/slot&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在使用朦层组件时，如果元素内部的内容将传递给slot</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">modal</span>&gt;</span></span><br><span class="line">  加载中...</span><br><span class="line"><span class="tag">&lt;/<span class="name">modal</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果没有传递元素内容，则会使用slot的默认值</p>
<blockquote>
<p>插槽还有很多高级用法</p>
</blockquote>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

